<!DOCTYPE html>
<html lang="en" dir="ltr">
  <!--                    _,    _   _    ,_
               .o888P     Y8o8Y     Y888o.
              d88888      88888      88888b
             d888888b_  _d88888b_  _d888888b
             8888888888888888888888888888888
             8888888888888888888888888888888
             YJGS8P"Y888P"Y888P"Y888P"Y8888P
              Y888   '8'   Y8P   '8'   888Y
               '8o          V          o8'
                 `                     `        -->
  <head>
    <meta charset="utf-8">
    <title>DC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dc.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
     
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="bg-image">

<div class="bg-text">
  <div class="container"> 
  <a href="https://dc.fandom.com/wiki/Superman_(Clark_Kent)"><img src="images/DC/Superman Profile.jpg"></a>
  <a href="https://dc.fandom.com/wiki/Batman_(Bruce_Wayne)"><img src="images/DC/Batman Profile.jpg"></a>
  <a href="https://dc.fandom.com/wiki/Wonder_Woman_(Diana_Prince)"><img src="images/DC/Wonder women.jpg"></a>
  <br>
  <a href="https://dc.fandom.com/wiki/Green_Lantern_(Hal_Jordan)"><img src="images/DC/Green Lantern Profile.jpg"></a>
  <a href="https://dc.fandom.com/wiki/Flash_(Barry_Allen)"><img src="images/DC/Flash Profile.jpg"></a>
  <a href="https://dc.fandom.com/wiki/Victor_Stone_(Prime_Earth)"><img src="images/DC/Cyborg Profile.jpg"></a>
  <br>
  <a href="https://dc.fandom.com/wiki/Aquaman_(Arthur_Curry)"><img src="images/DC/Aquaman Profile.jpg"></a>
  <a href="https://dc.fandom.com/wiki/J%27onn_J%27onzz_(New_Earth)"><img src="images/DC/Martian ManHunter Profile.jpg"></a>
  <a href="https://dc.fandom.com/wiki/Shazam_(Billy_Batson)"><img src="images/DC/Shazam Profile.jpg"></a>
  <br>
  <a href="https://dc.fandom.com/wiki/Green_Arrow_(Oliver_Queen)"><img src="images/DC/Arrow Profile.jpg"></a>
  <a href="https://dc.fandom.com/wiki/Raymond_Palmer_(New_Earth)"><img src="images/DC/Atom Profile.jpg"></a>
  <a href="https://dc.fandom.com/wiki/Jaime_Reyes_(Prime_Earth)"><img src="images/DC/Blue Beetle Profile.jpg"></a>
  </div>  
  </div>  
</div>


  
 


<!-- Footer -->
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<div class="footer">
</div>
    </div>
  </body>
</html>
